# 「結婚市場価値診断」企画設計書

---

## 1. コンセプト

**診断名**: 結婚市場価値診断 — あなたの"婚活偏差値"を算出
**サブコピー**: 3分であなたの強み・課題・出会いの可能性が見える
**トーン**: バランス型（課題と強みの両方を提示。ポジティブ寄りに着地）

---

## 2. 全体フロー

```
[LP] 診断スタート
  ↓
[Q1] 性別選択 → 男女で一部設問を分岐
  ↓
[Q2〜Q12] 11問の設問（約2〜3分）
  ↓
[情報入力] ニックネーム（必須）、年代（必須）、メールアドレス or LINE（任意）
  ↓
[結果画面] 総合スコア＋5軸レーダーチャート＋簡易タイプ名＋強み/課題の概要
  ↓
[CTA] 「詳細分析レポート＆改善アドバイスは無料相談で」→ 来店予約
       「結果をシェアする」→ SNSシェアボタン
```

---

## 3. スコアリング設計

### 3-1. 5つの評価軸（レーダーチャート用）

| 軸名 | 略称 | 概要 | 配点 |
|---|---|---|---|
| **スペック力** | SPEC | 年齢・年収・学歴・職業等の客観的条件 | 20点満点 |
| **人間力** | HUMAN | コミュニケーション力・性格の柔軟性・共感力 | 20点満点 |
| **婚活リテラシー** | LITERACY | 結婚観の明確さ・現実認識・行動量 | 20点満点 |
| **ライフスタイル魅力** | LIFE | 趣味・生活習慣・健康・自己投資度 | 20点満点 |
| **タイミング適性** | TIMING | 婚活開始の適切さ・市場でのポジション | 20点満点 |

**総合スコア**: 5軸合計 = 100点満点

### 3-2. 偏差値・ランク変換表

| 総合スコア | 偏差値目安 | ランク | タイプ名 |
|---|---|---|---|
| 85〜100 | 70以上 | S | プラチナ婚活者 |
| 70〜84 | 60〜69 | A | ゴールド婚活者 |
| 55〜69 | 50〜59 | B | シルバー婚活者 |
| 40〜54 | 40〜49 | C | ブロンズ婚活者 |
| 〜39 | 〜39 | D | スタート婚活者 |

※ランクに関わらず「改善可能性」をポジティブに提示する設計。Dランクでも「伸びしろが最も大きい＝正しい戦略で大きく変わるタイプ」と表現。

---

## 4. 質問項目設計（全12問）

### Q1: 性別（分岐用）
- 男性
- 女性
※以降の設問で一部表現・配点を性別で分岐

---

### Q2: 年齢【SPEC / TIMING】
- 20〜25歳
- 26〜29歳
- 30〜33歳
- 34〜37歳
- 38〜42歳
- 43歳以上

**配点ロジック（女性）**: 26〜29歳が最高点（8点）、年齢が上がるごとに減少。ただし20〜25歳は「早期スタートボーナス」として7点
**配点ロジック（男性）**: 30〜37歳が最高点（8点）。女性より年齢による減点幅が緩やか

---

### Q3: 年収【SPEC】
- 〜300万円
- 300〜400万円
- 400〜500万円
- 500〜700万円
- 700〜1,000万円
- 1,000万円以上

**配点ロジック（男性）**: 500〜700万が標準（6点）。それ以上は加点、以下は減点
**配点ロジック（女性）**: 配点ウェイトを男性の半分に。代わりに他の軸に加算

---

### Q4: 最終学歴【SPEC】
- 高校卒
- 専門・短大卒
- 大学卒（一般）
- 大学卒（難関大）
- 大学院卒

**配点**: 大学卒が標準（4点）。それ以上は微加点。学歴だけで大きく差がつかない設計にし、「学歴よりも人間力」というメッセージを暗に込める

---

### Q5: 見た目への自己投資度【LIFE】
「普段の自分磨きに最も近いものを選んでください」
- 特に何もしていない
- 最低限の身だしなみは整えている
- 定期的に美容院に通い、服装にも気を遣っている
- プロによるスタイリングやパーソナルカラー診断等を受けたことがある

**配点**: 4段階で2/4/6/8点。上位ほど加点。

---

### Q6: 休日の過ごし方【LIFE / HUMAN】
「休日の過ごし方で最も多いパターンは？」（複数選択不可）
- 家でゴロゴロ・動画視聴が中心
- 趣味や習い事に時間を使う
- 友人との外出やイベント参加
- 自己啓発や資格勉強

**配点**: 外向的＝社交性(HUMAN寄り)、自己投資型＝ライフスタイル(LIFE寄り)で加点配分を変える

---

### Q7: コミュニケーションの自己評価【HUMAN】
「初対面の異性との会話で、あなたに最も当てはまるのは？」
- 正直苦手で、沈黙が多くなりがち
- 相手に合わせて会話はできるが、自分からは話題を振れない
- 自然に会話を楽しめるが、深い話に持っていくのは難しい
- どんな相手とも打ち解けられ、相手の本音を引き出せる

**配点**: 4段階で2/5/7/10点。コミュニケーション力は成婚に最も影響する因子のため配点ウェイト高め

---

### Q8: 結婚相手に求める条件の優先順位【LITERACY】
「結婚相手に最も求めることは？」
- 年収・職業などの経済力
- 見た目・清潔感
- 性格の相性・価値観の一致
- 家事育児への協力姿勢

**配点**: 正解はないが「価値観の一致」を選んだ場合に最高点（8点）。成婚データ上、価値観重視の人が最も成婚率が高いため。他は5〜6点

---

### Q9: 結婚相手の条件の柔軟性【LITERACY】
「理想の条件に完全に合わない相手とお見合いすることになったら？」
- お断りする。条件は譲れない
- 少し迷うが、大きく外れていたらお断りする
- 一度会ってみて、人柄で判断する
- 条件はあくまで目安。会ってみないとわからない

**配点**: 柔軟性が高いほど高得点（3/5/8/10点）。条件にこだわりすぎる人は成婚率が下がるというデータに基づく

---

### Q10: 婚活への本気度【LITERACY / TIMING】
「結婚したい時期はいつですか？」
- 良い人がいればいつでも
- 1年以内に結婚したい
- 2〜3年以内に結婚したい
- まだ具体的には考えていない

**配点**: 「1年以内」が最高点（8点）。明確な期限を持つ人ほど行動量が増え成婚率が上がる。「良い人がいれば」は受身なので中程度（5点）

---

### Q11: これまでの婚活経験【LITERACY / TIMING】
「これまでの婚活経験は？」
- 婚活は初めて（アプリも含め未経験）
- マッチングアプリの経験あり
- 婚活パーティーや合コンの経験あり
- 結婚相談所の経験あり

**配点**: 経験値に応じて加点。ただし「結婚相談所の経験あり」は「過去に成婚しなかった」ともとれるため、最高点ではなく次点とする。アプリ経験者は「次のステップへの準備ができている」として加点

---

### Q12: 現在の生活満足度【HUMAN / LIFE】
「今の生活に対する満足度は？」
- 不満が多く、変えたいことだらけ
- まあまあだが、パートナーがいればもっと良くなると思う
- 概ね満足しているが、人生のパートナーが欲しい
- 今の生活にはかなり満足。でも一緒に楽しめる人がいたら最高

**配点**: 自己肯定感が適度に高い方が成婚しやすいため、下から3/5/8/7点。最も高いのは3番目（現状肯定＋前向きな婚活動機）

---

## 5. アウトプット設計（結果画面）

### 5-1. Web上で表示する要素

```
┌──────────────────────────────────────────┐
│  あなたの婚活偏差値は【 62 】            │
│  ランク：A（ゴールド婚活者）             │
│                                          │
│  ＜レーダーチャート＞                     │
│    スペック力     ████████░░  14/20       │
│    人間力         ██████████  18/20       │
│    婚活リテラシー ██████░░░░  12/20       │
│    ライフスタイル ████████░░  15/20       │
│    タイミング適性 █████░░░░░  10/20       │
│                                          │
│  ──────────────────────────              │
│                                          │
│  ◆ あなたの強み                          │
│  人間力が非常に高く、初対面でも相手に     │
│  安心感を与えられるタイプです。           │
│  この強みは婚活において最大の武器に       │
│  なります。                              │
│                                          │
│  ◆ あなたの課題                          │
│  タイミング適性にやや課題があります。     │
│  今の市場環境を踏まえた最適な戦略を       │
│  立てることで、大きく改善できます。       │
│                                          │
│  ◆ あなたと相性が良い異性の推定人数       │
│  ★★★☆☆（やや多め）                     │
│  ※具体的な人数は無料相談でお伝えします    │
│                                          │
│  ┌──────────────────────┐               │
│  │  改善戦略＆詳細レポートを     │       │
│  │  無料でもらう → 来店予約     │       │
│  └──────────────────────┘               │
│                                          │
│  ┌──────────────────────┐               │
│  │  結果をシェアする 🔗           │       │
│  └──────────────────────┘               │
│                                          │
│  ※無理な勧誘は一切いたしません           │
└──────────────────────────────────────────┘
```

### 5-2. Webで「見せる」もの / 来店で「渡す」ものの線引き

| 要素 | Web表示 | 来店で提供 |
|---|---|---|
| 総合スコア（偏差値） | ◯ | ◯ |
| ランク・タイプ名 | ◯ | ◯ |
| 5軸レーダーチャート | ◯ | ◯（より詳細に） |
| 強みの概要（1〜2文） | ◯ | ◯（詳細解説付き） |
| 課題の概要（1〜2文） | ◯ | ◯（詳細解説付き） |
| 相性の良い異性の推定人数 | 星表示のみ | **具体的な人数を提示** |
| 改善のための具体的アクション | ✕ | **◯（個別アドバイス）** |
| あなたに合う婚活プラン提案 | ✕ | **◯** |
| 成功確率の試算 | ✕ | **◯** |
| 実際の会員プロフィール閲覧 | ✕ | **◯** |

### 5-3. SNSシェア用画像（自動生成）

```
┌──────────────────────────┐
│  💍 結婚市場価値診断      │
│                          │
│  私の婚活偏差値は         │
│     【 62 】             │
│  ゴールド婚活者 ✨        │
│                          │
│  ＜ミニレーダーチャート＞  │
│                          │
│  あなたも診断してみる？   │
│  → [URL]                 │
│                          │
│  #結婚市場価値診断        │
│  #婚活偏差値              │
│  ○○結婚相談所            │
└──────────────────────────┘
```

---

## 6. 結果パターン別コピー（5ランク分）

### Sランク（85〜100点）：プラチナ婚活者
- **強み要約**: 婚活市場でトップクラスの総合力。条件・人柄・行動力すべてが高水準です。
- **課題要約**: 強みが多いからこそ、「選びすぎ」に注意。あなたに本当に合う相手を見極める視点が重要です。
- **来店誘導**: 「あなたのレベルに見合うお相手は限られています。ピンポイントでご紹介する方法を無料相談でお伝えします。」

### Aランク（70〜84点）：ゴールド婚活者
- **強み要約**: 高い婚活力をお持ちです。特に○○（最高スコアの軸名）が光ります。
- **課題要約**: ○○（最低スコアの軸名）を少し強化するだけで、出会いの可能性が大きく広がります。
- **来店誘導**: 「あと一歩の改善で成婚確率が飛躍的に高まります。具体的な戦略を無料相談でご提案します。」

### Bランク（55〜69点）：シルバー婚活者
- **強み要約**: バランスの取れた婚活力があります。○○（最高スコアの軸名）は平均以上の強みです。
- **課題要約**: ○○（最低スコアの軸名）に改善の余地があります。ここを変えるだけで見違えるほど結果が変わります。
- **来店誘導**: 「正しい戦略で活動すれば、短期間での成婚も十分に可能です。あなた専用のプランを無料で作成します。」

### Cランク（40〜54点）：ブロンズ婚活者
- **強み要約**: ○○（最高スコアの軸名）に光る部分があります。ここを軸にした婚活戦略が有効です。
- **課題要約**: 全体的に改善の余地が大きい＝伸びしろが大きいということ。プロの力を借りることで最短で変われます。
- **来店誘導**: 「伸びしろが大きいあなただからこそ、プロと二人三脚で進めるメリットが最も大きいです。まずは無料相談へ。」

### Dランク（〜39点）：スタート婚活者
- **強み要約**: 婚活をこれから始めるあなたは、正しいスタートを切れる最高のタイミングにいます。
- **課題要約**: 自己流で進めると遠回りになりがちです。最初からプロと一緒に進めることで、効率的に理想の相手に出会えます。
- **来店誘導**: 「ゼロからの婚活こそ、最初の一歩が重要です。あなたに最適な第一歩を一緒に考えましょう。無料相談にぜひお越しください。」

---

## 7. 技術要件

| 項目 | 仕様 |
|---|---|
| 形式 | レスポンシブWebページ（SP優先） |
| 設問数 | 12問（所要時間2〜3分） |
| 情報取得 | ニックネーム（必須）、年代（必須）、メールorLINE（任意） |
| 結果表示 | スコア＋レーダーチャート＋タイプ名＋強み課題コピー |
| シェア機能 | X・Instagram Stories・LINEへの結果画像シェア |
| CTA | 来店予約フォームへの遷移ボタン |
| 計測 | GA4イベント（診断開始/完了/シェア/来店予約クリック） |
| 勧誘なし明示 | 全CTA周辺に「無理な勧誘は一切いたしません」を表記 |

---

## 8. KPI設計

| 指標 | 目標値 | 計測方法 |
|---|---|---|
| 診断開始率（LP訪問→Q1回答） | 60%以上 | GA4 |
| 診断完了率（Q1→結果表示） | 70%以上 | GA4 |
| 情報取得率（メールorLINE入力） | 30%以上 | GA4 |
| SNSシェア率（結果画面→シェアクリック） | 10%以上 | GA4 |
| 来店予約クリック率（結果画面→CTA） | 8%以上 | GA4 |
| 来店予約完了率（CTA→予約完了） | 40%以上 | 予約システム |
| 実来店率（予約→来店） | 70%以上 | 店舗集計 |
